# monogame-nez-roguelike

./: Roguelike.sln
Nez.Portable/Assets/: NezContentManager.cs
Nez.Portable/Assets/Tiled/Runtime/: TiledMapLoader.cs
Nez.Portable/Assets/Tiled/TiledTypes/: Map.cs  ObjectGroup.cs  TmxTemplate.cs
Nez.Portable/Debug/Console/: DebugConsole.cs
Nez.Portable/ECS/Components/Physics/: TiledMapMover.cs
Nez.Portable/ECS/InternalUtils/: ComponentList.cs
Nez.Portable/Graphics/Effects/: ColorTintEffect.cs  EffectResource.cs  OutlineEffect.cs
Roguelike/: BaseLevelScene.cs  ContentPathGenerator.cs  ContentPathGenerator.tt  ExamplePlayer.cs  Game1.cs  Roguelike.csproj
Roguelike/Content/: ContentManager.mgcb  out.atlas
Roguelike/Content/Tiled/Fight/: example_map_platforms.tmx
Roguelike/Content/Tiled/Start/: example_map.tmx
Roguelike/Content/Tiled/Templates/: Example Enemy.tx
Roguelike/Content/Tiled/TiledRules/: TilesetOrange.tsx
Roguelike/Content/nez/effects/: ColorTint.fx  Outline.fx
Roguelike/Entities/: GameCharacter.cs  HealthManager.cs  ILifeTimed.cs  ITimeScalable.cs  Interactable.cs  InteractableOutline.cs  WeaponInteractable.cs
Roguelike/Entities/Characters/: Character.cs  CharacterStats.cs  ExampleEnemy.cs
Roguelike/Entities/Characters/Players/: InputHandler.cs  Player.cs
Roguelike/Entities/Projectiles/: Projectile.cs  ProjectileRotator.cs  ProjectileStats.cs
Roguelike/Entities/Stats/: Stat.cs  StatModifier.cs
Roguelike/Helpers/: CameraBounds.cs  CameraFollow.cs  IEnumerableExt.cs  IListEntityExt.cs  LayerMasks.cs  PointExt.cs  RNG.cs  Teams.cs  Vector2Ext.cs
Roguelike/Weapons/: ExampleWeapon.cs  Weapon.cs  WeaponStats.cs
Roguelike/World/: Level.cs  LevelGenerator.cs  Room.cs
