
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin MM3-5_gb_Megaman.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MM3-5_gb_Megaman.png

#begin nez/effects/Grayscale.mgfxo
/copy:nez/effects/Grayscale.mgfxo

#begin Tiled/Boss/rules.txt
/copy:Tiled/Boss/rules.txt

#begin Tiled/Boss/tall_room.tmx
/copy:Tiled/Boss/tall_room.tmx

#begin Tiled/Fight/example_map_platforms.tmx
/copy:Tiled/Fight/example_map_platforms.tmx

#begin Tiled/Fight/rules.txt
/copy:Tiled/Fight/rules.txt

#begin Tiled/Fight/second_example_map.tmx
/copy:Tiled/Fight/second_example_map.tmx

#begin Tiled/rules.txt
/copy:Tiled/rules.txt

#begin Tiled/Start/example_map.tmx
/copy:Tiled/Start/example_map.tmx

#begin Tiled/Start/rules.txt
/copy:Tiled/Start/rules.txt

#begin Tiled/TiledRules/AutomappingIcons.tsx
/copy:Tiled/TiledRules/AutomappingIcons.tsx

#begin Tiled/TiledRules/AutomappingTiles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Tiled/TiledRules/AutomappingTiles.png

#begin Tiled/TiledRules/orange_autotiles.tmx
/copy:Tiled/TiledRules/orange_autotiles.tmx

#begin Tiled/TiledRules/OrangeBricks.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Tiled/TiledRules/OrangeBricks.png

#begin Tiled/TiledRules/TilesetOrange.tsx
/copy:Tiled/TiledRules/TilesetOrange.tsx

#begin Tiled/TilesetOrange.tsx
/copy:Tiled/TilesetOrange.tsx

